# # API Keys for LangChain providers
# # https://platform.openai.com/api-keys
# OPENAI_API_KEY=
# # https://console.anthropic.com/settings/keys
# ANTHROPIC_API_KEY=
# # https://www.tavily.com/
# TAVILY_API_KEY=

# # Optional: LangSmith tracing
# LANGSMITH_TRACING_V2=
# LANGSMITH_ENDPOINT=
# LANGSMITH_API_KEY=
# LANGSMITH_PROJECT=